<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>


  <div class="container">
    <header>
      <div class="logo"><img src="./images/logo.svg" class="logo"></div>

      <nav class="navigation">
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </nav>

      <button class="header_button">Request Invite</button>
    </header>



    <section class="container1">
      <div class="container1_text">

        <div class="text1">
          <p> Next generation<br> digital banking</p>
          <p class="paragraph">Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.</p>

        </div>
        <button class="container1_button">Request Invite</button>
      </div>

      <div class="container1_image"> </div>

  </div>
  </section>




  <section class="container2">

    <div class="container2_heading">
      <div class="container2_p">
        <h2> Why choose Easybank?</h2>
        <p class="c2_hpara"> We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </p>
      </div>

    </div>

    <div class="container2_content">

      <div class="c2">
        <img src="./images/icon-online.svg">
        <h3> Online Banking</h3>
        <p class="c2_para"> Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.</p>
      </div>

      <div class="c2">
        <img src="./images/icon-budgeting.svg">
        <h3>Simple Budgeting</h3>
        <p class="c2_para"> See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.</p>
      </div>

      <div class="c2">
        <img src="./images/icon-onboarding.svg">
        <h3>Fast Onboarding</h3>
        <p class="c2_para"> We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.</p>
      </div>



      <div class="c2">
        <img src="./images/icon-api.svg">
        <h3> Open API</h3>
        <p class="c2_para">
          Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.</p>
      </div>
    </div>

  </section>



  <section class="container3">


    <div class="container3_head">
      <h3 class="latest_article">Latest Articles</h3>
    </div>


    <div class="container3_card">
      <div class="art">
        <div class="art_image">
          <img src="./images/image-currency.jpg">
        </div>

        <div class="art_text">
          <h6 class="art_text1"> By Claire Robinson</h6>
          <h4 class="art_text2">Receive money in any currency with no fees</h4>
          <p class="art_text3"> Receive money in any currency with no fees
            The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
      </div>


      <div class="art">

        <div class="art_image">
          <img src="./images/image-restaurant.jpg">
        </div>

        <div class="art_text">
          <h6 class="art_text1"> By Wilson Hutton</h6>
          <h4 class="art_text2"> Treat yourself without worrying about money</h4>
          <p class="art_text3"> Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
      </div>


      <div class="art">
        <div class="art_image">
          <img src="./images/image-plane.jpg">
        </div>

        <div class="art_text">
          <h6 class="art_text1"> By Wilson Hutton</h6>
          <h4 class="art_text2"> Take your Easybank card wherever you go</h4>
          <p class="art_text3"> We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>
      </div>


      <div class="art">

        <div class="art_image">
          <img src="./images/image-confetti.jpg">
        </div>

        <div class="art_text">
          <h6 class="art_text1"> By Claire Robinson</h6>
          <h4 class="art_text2"> Our invite-only Beta accounts are now live!</h4>
          <p class="art_text3"> After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...
          </p>
        </div>
      </div>

    </div>

  </section>

  <section class="footer">

 <div class="fdiv1">
    <div class = "fcontainer1">
    <img class="footer_logo" src="./images/new_logo.svg">


    <div class="footer_icon">
      <div class="ficon"><img class=" fimage" src="./images/icon-facebook.svg"></div>
      <div class="ficon"><img class=" fimage" src="./images/icon-youtube.svg"></div>
      <div class="ficon"><img class="fimage" src="./images/icon-twitter.svg"></div>
    
      <div class="ficon"><img class=" fimage" src="./images/icon-pinterest.svg"></div>
      <div class="ficon"> <img class=" fimage" src="./images/icon-instagram.svg"></div>

    </div>
    </div>

 


      <div class="footer_menu1">
      <h3> About Us</h3>
      <h3>Contact</h3>
      <h3>Blog</h3></div>

      <div class="footer_menu2">
      <h3>Careers</h3>
      <h3>Support</h3>
      <h3>Privacy Policy</h3></div>
 </div>

 <div class="fdiv2">

    <div class="fcontainer3">
      <div class="fc">
    <button class="fbutton">Request invite</button>

    <h4 class="last">© Easybank. All Rights Reserved</h4>
      </div>
  
  </div>
  </div>

    </footer>



    <!-- 
  <div class="attribution">
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>